/*CSS document*/

body {
    font-family: "articulat-cf", sans-serif;
    font-weight: 100;
    font-style: normal;
    background-color: white;
}

a {
    text-decoration: none;
    color: rgb(30, 54, 74);
}

a:hover {
    color: rgb(104, 142, 156);
}

nav {
    text-align: center;
    padding-bottom: 1em;
}

header {
    /* background-color: brown; */
}

h1 {
    max-width: 15em;
    margin: auto;
}

h2 {
    font-family: "los-feliz", serif;
    font-weight: 700;
    font-style: normal;
}

h3 {
    font-family: "los-feliz", serif;
    font-weight: 700;
    font-style: normal;
}

li {
    padding: 0rem 1rem 0rem 0rem;
    font-family: "los-feliz", serif;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    font-size: 1.5em;
}

div.container {
    max-width: 80em;
    margin: auto;
    /* background-color: aqua; */
}

section {
    max-width: 40em;
    margin: 0 auto;
}

figure {
    margin: 0;
}

figcaption {
    margin: 0.3em 0em 0em 0em;
    font-family: "los-feliz", serif;
    font-weight: 400;
    font-style: italic;
}

img {
    width: 100%;
}

ul {
    list-style-type: none;
    padding: 0;
}

main {
    /* background-color:blueviolet; */
}

aside {
    /* background-color: blue; */
}

nav ul li {
    display: inline;
    margin-right: 0em;
    font-size: 1.5em;
}

section.tertiary {
    border-top: solid 2px;
}

div.gallery {
    max-width: 40em;
    margin: auto;
    padding: 0 2em 0 2em;
    grid-column: 1/4;
}

div.gallery img {
    width: 100%;
    object-fit: cover;
    max-width: 50em;
}

div.gallery main {
    position: relative;
    padding-bottom: calc(64% + 7em);
    overflow: hidden;
}

div.gallery figure {
    margin: 0;
    width: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 1s;
}

div.gallery figcaption {
    margin: 0.5em 0;
    font-family: "effra", sans-serif;
    font-weight: 300;
    font-size: medium;
    font-style: italic;
}

div.gallery nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    max-width: 40em;
}

div.gallery input {
    display: none;
}

input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8) {
    opacity: 1;
}

div.newsletter {
    max-width: 60em;
    margin: auto;
}
form.subscribe {
    grid-row: 1/4;
    grid-column: 2/4;
}

section.personal-information {
    padding-bottom: 2em;
    margin: 0;
}

section.personal-information ul li {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1em;
}

section.personal-information ul li input[type="text"],
section ul li input[type="email"],
section ul li input[type="address"],
section ul li select {
    flex: 0 0 28em;
    box-sizing: border-box;
}

section.personal-information ul li label {
    flex: 0 5em;
    font-weight: 50;
    font-size: 0.7em;
}

section.Subscription-Preferences {
    margin: 0;
    padding-bottom: 1em;
}

section.Inquiries {
    margin: 1em 0 2em 0;
}

section.Submit {
    margin: 1em 0 2em 0;
}

textarea {
    box-sizing: border-box;
    display: flex;
    width: 47%;
    padding-bottom: 2em;
    font-family: effra;
}

button {
    margin-top: 2em;
    border-color: rgb(65, 105, 186);
}

form.subscribe h2 {
    padding-bottom: 1em;
    padding-top: 2em;
}

footer {
    grid-row: 3/4;
    margin-top: 2em;
}

@media screen and (min-width: 60em) {
    div.container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 0 1em;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 0 1em;
    }

    header {
        grid-column: 1/3;
    }

    section.mainstory {
        grid-column: 2/4;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
    }

    section.mainstory a {
        flex: 1 0 10em;
        display: flex;
        flex-direction: column;
    }

    section.mainstory a figure {
        flex: 1 0 10em;
        /* background: teal; */
    }

    section.mainstory a h3 {
        flex: 0 0 auto;
        margin: 0;
    }

    section.mainstory a p {
        flex: 0 0 auto;
    }

    section.mainstory a figure img {
        height: 95%;
        object-fit: cover;
    }
    nav ul li {
        font-size: 1.5em;
    }

    h1 {
        width: 20em;
        margin: auto;
    }
}

@media screen and (prefers-color-scheme: dark) {
    body {
        background-color: rgb(36, 62, 70);
        color: white;
    }

    h1 {
        background-image: url("dejabrewlogoalternate-01.svg");
        background-repeat: no-repeat;
        background-size: contain;
    }

    h1 img {
        opacity: 0;
    }

    a {
        text-decoration: none;
        color: white;
    }
}
